{
  "name": "AuditHub — Practice OS",
  "short_name": "AuditHub",
  "description": "Practice management for Indian CAs, auditors and tax consultants — clients, compliance, invoices, payments, tasks and reports.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070e",
  "theme_color": "#05070e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
